<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.motorola.eldorado.arquiteturaafe2017.view.DrinksActivity">

    <Spinner
        android:id="@+id/activity_drink_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/activity_drink_ok_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_drink_spinner"
        android:text="@string/activity_drink_select_button" />

</RelativeLayout>
