<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.motorola.eldorado.arquiteturaafe2017.view.DishDetailsActivity">

    <include
        android:id="@+id/activity_dish_detail_common_details"
        layout="@layout/dish_details" />

    <Button
        android:id="@+id/activity_dish_detail_edit_dish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/activity_dish_detail_common_details"
        android:layout_margin="10dp"
        android:text="@string/button_edit_dish" />

    <Button
        android:id="@+id/activity_dish_detail_payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/activity_dish_detail_common_details"
        android:layout_margin="10dp"
        android:text="@string/button_payment" />

</RelativeLayout>
