# arquiteturaafe2017

ArquiteturaAfe2017/app/: build.gradle  proguard-rules.pro
ArquiteturaAfe2017/app/src/androidTest/java/org/motorola/eldorado/arquiteturaafe2017/: ExampleInstrumentedTest.java
ArquiteturaAfe2017/app/src/main/: AndroidManifest.xml
ArquiteturaAfe2017/app/src/main/assets/: dishes.info  drinks.info  mixtures.info  side_dishes.info
ArquiteturaAfe2017/app/src/main/java/org/motorola/eldorado/arquiteturaafe2017/: BaseActivity.java  BasePresenter.java  BaseView.java  MainActivity.java
ArquiteturaAfe2017/app/src/main/java/org/motorola/eldorado/arquiteturaafe2017/data/: DbHelper.java  DishesDataSource.java  DishesPersistenceContract.java  LocalDataSource.java
ArquiteturaAfe2017/app/src/main/java/org/motorola/eldorado/arquiteturaafe2017/dishes/: DishesActivity.java  DishesContract.java  DishesPresenter.java
ArquiteturaAfe2017/app/src/main/java/org/motorola/eldorado/arquiteturaafe2017/entrypoint/: EntrypointActivity.java
ArquiteturaAfe2017/app/src/main/java/org/motorola/eldorado/arquiteturaafe2017/model/: Dish.java  DishSize.java  Drink.java  Item.java  Mixture.java  Order.java  SideDish.java
ArquiteturaAfe2017/app/src/main/java/org/motorola/eldorado/arquiteturaafe2017/model/data/: AppHelper.java  DataSource.java  DbHelper.java  DishesDataSource.java  DishesPersistenceContract.java  Helper.java  IDataSource.java  LocalData.java  LocalDataSource.java  LocalDbHelper.java  LocalPersistenceContract.java  PersistenceContract.java  RemoteData.java  RemoteDataSource.java  UserPreferences.java
ArquiteturaAfe2017/app/src/main/java/org/motorola/eldorado/arquiteturaafe2017/presenter/base/: BasePresenter.java
ArquiteturaAfe2017/app/src/main/java/org/motorola/eldorado/arquiteturaafe2017/presenter/dishdetail/: DishDetailsContract.java  DishDetailsPresenter.java
ArquiteturaAfe2017/app/src/main/java/org/motorola/eldorado/arquiteturaafe2017/presenter/dishes/: DishesContract.java  DishesPresenter.java
ArquiteturaAfe2017/app/src/main/java/org/motorola/eldorado/arquiteturaafe2017/presenter/drink/: DrinksContract.java  DrinksPresenter.java
ArquiteturaAfe2017/app/src/main/java/org/motorola/eldorado/arquiteturaafe2017/presenter/editdish/: EditDishContract.java  EditDishPresenter.java
ArquiteturaAfe2017/app/src/main/java/org/motorola/eldorado/arquiteturaafe2017/presenter/entrypoint/: EntryPointContract.java  EntryPointPresenter.java
ArquiteturaAfe2017/app/src/main/java/org/motorola/eldorado/arquiteturaafe2017/presenter/history/: HistoryContract.java  HistoryPresenter.java
ArquiteturaAfe2017/app/src/main/java/org/motorola/eldorado/arquiteturaafe2017/presenter/payment/: PaymentContract.java  PaymentPresenter.java
ArquiteturaAfe2017/app/src/main/java/org/motorola/eldorado/arquiteturaafe2017/view/: DishDetailsActivity.java  DishesActivity.java  DrinksActivity.java  EditDishActivity.java  EntryPointActivity.java  EntrypointActivity.java  Helper.java  HistoryActivity.java  PaymentActivity.java
ArquiteturaAfe2017/app/src/main/java/org/motorola/eldorado/arquiteturaafe2017/view/base/: BaseActivity.java  BaseView.java
ArquiteturaAfe2017/app/src/main/res/layout/: activity_dish_detail.xml  activity_dishes.xml  activity_drink.xml  activity_edit_dish.xml  activity_entrypoint.xml  activity_history.xml  activity_main.xml  activity_payment.xml  dish_details.xml  dish_item.xml  fragment_dish_details.xml  history_item.xml  list_dish_item.xml  list_history_item.xml
ArquiteturaAfe2017/app/src/main/res/menu/: main_menu.xml
ArquiteturaAfe2017/app/src/main/res/values/: dimen.xml  strings.xml
ArquiteturaAfe2017/app/src/test/java/org/motorola/eldorado/arquiteturaafe2017/: ExampleUnitTest.java
ArquiteturaAfe2017/gradle/wrapper/: gradle-wrapper.properties
